hostname=192.168.0.xxx
username=fresh
db=Fresh
password=xxxxxxx
rechapcha_site_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rechapcha_seecret_key=6xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=example@example.com
smtp_password=xxxxxxxxxx