MONGO_URL=mongodb://localhost:27017/takos
recaptcha_site_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rechapcha_seecret_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=example@gmail.com
smtp_password=xxxxxxxxxxxxxxx
origin="http://example.com,https://takos.jp,http://localhost:8000"
SERVER_DOMAIN=localhost:8000
REDIS_URL=redis://localhost:6379
PRIORITY_PROTOCOL=http
REDIS_CH=takos
MAX_MESSAGE_LENGTH=100