MONGO_URI=mongodb://localhost:27017/takos-host
ROOT_DOMAIN=takos.jp
FREE_PLAN_LIMIT=1
OAUTH_HOST=http://localhost:8001

# デフォルトリレーサーバー
DEFAULT_RELAY=relay.takos.jp

# リレーサーバーのポーリング間隔(ms)
RELAY_POLL_INTERVAL=300000
